              border: "1px solid rgba(255,255,255,0.07)",
              borderRadius: 16, padding: "20px 24px", marginTop: 16,
            }}>
              <div style={{ fontSize: 12, letterSpacing: 1.5, color: "#555", textTransform: "uppercase", marginBottom: 16 }}>
                Flow Timeline (2-min intervals)
              </div>
              <div style={{ overflowX: "auto" }}>
                <div style={{ display: "flex", alignItems: "flex-end", gap: 4, minWidth: 600, height: 120 }}>
                  {flowData.map((d, i) => {
                    const buyH = (d.buy / maxBar) * 100;
                    const sellH = (d.sell / maxBar) * 100;
                    const netPos = d.net >= 0;
                    return (
                      <div key={i} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 2, position: "relative" }}
                        title={`${fmtTime(d.t)}\nBuy: ${fmtUsd(d.buy)}\nSell: ${fmtUsd(d.sell)}\nNet: ${netPos ? "+" : ""}${fmtUsd(d.net)}`}>
                        <div style={{
                          width: "100%", display: "flex", gap: 1, alignItems: "flex-end", height: 100,
                        }}>
                          <div style={{
                            flex: 1, height: `${buyH}%`,
                            background: "linear-gradient(to top, #00f5a0, rgba(0,245,160,0.4))",
                            borderRadius: "2px 2px 0 0", minHeight: 2,
                            transition: "height 0.5s ease",
                          }} />
                          <div style={{
                            flex: 1, height: `${sellH}%`,
                            background: "linear-gradient(to top, #ff4d6d, rgba(255,77,109,0.4))",
                            borderRadius: "2px 2px 0 0", minHeight: 2,
                            transition: "height 0.5s ease",
                          }} />
                        </div>
                        <div style={{
                          width: "100%", height: 3, borderRadius: 2,
                          background: netPos ? "#00f5a0" : "#ff4d6d",
                          opacity: 0.6,
                        }} />
                      </div>
                    );
                  })}
                </div>
                <div style={{ display: "flex", justifyContent: "space-between", marginTop: 6, fontSize: 10, color: "#444" }}>
                  <span>{fmtTime(flowData[0]?.t)}</span>
                  <span>{fmtTime(flowData[Math.floor(flowData.length / 2)]?.t)}</span>
                  <span>{fmtTime(flowData[flowData.length - 1]?.t)}</span>
                </div>
              </div>
              <div style={{ display: "flex", gap: 16, marginTop: 12, fontSize: 12 }}>
                <span style={{ color: "#00f5a0" }}>█ Buy Flow</span>
                <span style={{ color: "#ff4d6d" }}>█ Sell Flow</span>
                <span style={{ color: "#555" }}>▬ Net Flow indicator</span>
              </div>
            </div>

            {/* Flow Table */}
            <div style={{
              background: "rgba(255,255,255,0.03)",
              border: "1px solid rgba(255,255,255,0.07)",
              borderRadius: 16, padding: "20px 24px", marginTop: 16,
            }}>
              <div style={{ fontSize: 12, letterSpacing: 1.5, color: "#555", textTransform: "uppercase", marginBottom: 14 }}>
                Recent Intervals
              </div>
              <div style={{ overflowX: "auto" }}>
                <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
                  <thead>
                    <tr style={{ borderBottom: "1px solid #1a1a2e" }}>
                      {["Time", "Buy Flow", "Sell Flow", "Net Flow", "Dominance"].map((h) => (
                        <th key={h} style={{ padding: "8px 12px", textAlign: "left", color: "#444", fontWeight: 500, fontSize: 11, letterSpacing: 1, textTransform: "uppercase" }}>
                          {h}
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {[...flowData].reverse().slice(0, 10).map((d, i) => {
                      const net = d.buy - d.sell;
                      const pos = net >= 0;
                      return (
                        <tr key={i} style={{ borderBottom: "1px solid rgba(255,255,255,0.03)" }}>
                          <td style={{ padding: "9px 12px", color: "#555", fontFamily: "'Space Mono', monospace", fontSize: 12 }}>
                            {fmtTime(d.t)}
                          </td>
                          <td style={{ padding: "9px 12px", color: "#00f5a0", fontFamily: "'Space Mono', monospace" }}>
                            {fmtUsd(d.buy)}
                          </td>
                          <td style={{ padding: "9px 12px", color: "#ff4d6d", fontFamily: "'Space Mono', monospace" }}>
                            {fmtUsd(d.sell)}
                          </td>
                          <td style={{ padding: "9px 12px", color: pos ? "#00f5a0" : "#ff4d6d", fontFamily: "'Space Mono', monospace", fontWeight: 700 }}>
                            {pos ? "+" : ""}{fmtUsd(net)}
                          </td>
                          <td style={{ padding: "9px 12px", minWidth: 100 }}>
                            <FlowBar buy={d.buy} sell={d.sell} />
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            </div>
          </>
        )}

        {/* Empty state */}
        {!flowData.length && !loading && (
          <div style={{ textAlign: "center", marginTop: 60, color: "#333" }}>
            <div style={{ fontSize: 48, marginBottom: 16 }}>⬡</div>
            <div style={{ fontSize: 16, color: "#444" }}>Enter a coin type and hit Fetch to begin tracking</div>
          </div>
        )}

        <div style={{ textAlign: "center", marginTop: 32, fontSize: 11, color: "#2a2a3e" }}>
          Powered by Blockberry API · Flow data is simulated for visualization (live flow endpoint required for production)
        </div>
      </div>
    </div>
  );
}